"x"
"TCGA.3C.AAAU.01A"	"Good"
"TCGA.3C.AALI.01A"	"Good"
"TCGA.3C.AALJ.01A"	"Good"
"TCGA.3C.AALK.01A"	"Good"
"TCGA.5L.AAT0.01A"	"Good"
"TCGA.5L.AAT1.01A"	"Good"
"TCGA.A1.A0SE.01A"	"Good"
"TCGA.A1.A0SF.01A"	"Good"
"TCGA.A1.A0SH.01A"	"Good"
"TCGA.A1.A0SN.01A"	"Good"
"TCGA.A2.A04N.01A"	"Good"
"TCGA.A2.A04Q.01A"	"Good"
"TCGA.A2.A04R.01A"	"Good"
"TCGA.A2.A04T.01A"	"Good"
"TCGA.A2.A04U.01A"	"Good"
"TCGA.A2.A04V.01A"	"Good"
"TCGA.A2.A04W.01A"	"Good"
"TCGA.A2.A04X.01A"	"Good"
"TCGA.A2.A04Y.01A"	"Good"
"TCGA.A2.A0CK.01A"	"Good"
"TCGA.A2.A0CL.01A"	"Good"
"TCGA.A2.A0CO.01A"	"Good"
"TCGA.A2.A0CP.01A"	"Good"
"TCGA.A2.A0CQ.01A"	"Good"
"TCGA.A2.A0CR.01A"	"Good"
"TCGA.A2.A0CS.01A"	"Good"
"TCGA.A2.A0CT.01A"	"Good"
"TCGA.A2.A0CV.01A"	"Good"
"TCGA.A2.A0CW.01A"	"Good"
"TCGA.A2.A0CX.01A"	"Good"
"TCGA.A2.A0CY.01A"	"Good"
"TCGA.A2.A0CZ.01A"	"Good"
"TCGA.A2.A0D0.01A"	"Good"
"TCGA.A2.A0D3.01A"	"Good"
"TCGA.A2.A0EM.01A"	"Good"
"TCGA.A2.A0EN.01A"	"Good"
"TCGA.A2.A0EO.01A"	"Good"
"TCGA.A2.A0EP.01A"	"Good"
"TCGA.A2.A0EQ.01A"	"Good"
"TCGA.A2.A0ER.01A"	"Good"
"TCGA.A2.A0ES.01A"	"Good"
"TCGA.A2.A0EW.01A"	"Good"
"TCGA.A2.A0EY.01A"	"Good"
"TCGA.A2.A0ST.01A"	"Good"
"TCGA.A2.A0SU.01A"	"Good"
"TCGA.A2.A0SW.01A"	"Good"
"TCGA.A2.A0SX.01A"	"Good"
"TCGA.A2.A0SY.01A"	"Good"
"TCGA.A2.A0T3.01A"	"Good"
"TCGA.A2.A0YF.01A"	"Good"
"TCGA.A2.A0YI.01A"	"Good"
"TCGA.A2.A0YL.01A"	"Good"
"TCGA.A2.A1FX.01A"	"Good"
"TCGA.A2.A259.01A"	"Good"
"TCGA.A2.A25A.01A"	"Good"
"TCGA.A2.A25B.01A"	"Good"
"TCGA.A2.A25E.01A"	"Good"
"TCGA.A2.A3KC.01A"	"Good"
"TCGA.A2.A3KD.01A"	"Good"
"TCGA.A2.A3XT.01A"	"Good"
"TCGA.A2.A3XW.01A"	"Good"
"TCGA.A2.A3XX.01A"	"Good"
"TCGA.A2.A3XZ.01A"	"Good"
"TCGA.A2.A3Y0.01A"	"Good"
"TCGA.A7.A0CD.01A"	"Good"
"TCGA.A7.A0D9.01A"	"Good"
"TCGA.A8.A06T.01A"	"Good"
"TCGA.A8.A076.01A"	"Good"
"TCGA.A8.A07B.01A"	"Good"
"TCGA.A8.A07Z.01A"	"Good"
"TCGA.A8.A085.01A"	"Good"
"TCGA.A8.A08B.01A"	"Good"
"TCGA.A8.A08J.01A"	"Good"
"TCGA.A8.A08T.01A"	"Good"
"TCGA.A8.A08X.01A"	"Good"
"TCGA.A8.A08Z.01A"	"Good"
"TCGA.A8.A095.01A"	"Good"
"TCGA.A8.A09D.01A"	"Good"
"TCGA.A8.A09E.01A"	"Good"
"TCGA.A8.A09I.01A"	"Good"
"TCGA.A8.A0AD.01A"	"Good"
"TCGA.AC.A23G.01A"	"Good"
"TCGA.AC.A2BK.01A"	"Good"
"TCGA.AC.A2BM.01A"	"Good"
"TCGA.AC.A2FB.01A"	"Good"
"TCGA.AC.A2FE.01A"	"Good"
"TCGA.AC.A2FF.01A"	"Good"
"TCGA.AC.A2FG.01A"	"Good"
"TCGA.AC.A2FK.01A"	"Good"
"TCGA.AC.A2FO.01A"	"Good"
"TCGA.AO.A03L.01A"	"Good"
"TCGA.AO.A03M.01B"	"Good"
"TCGA.AO.A03N.01B"	"Good"
"TCGA.AO.A03O.01A"	"Good"
"TCGA.AO.A03P.01A"	"Good"
"TCGA.AO.A03R.01A"	"Good"
"TCGA.AO.A03T.01A"	"Good"
"TCGA.AO.A03U.01B"	"Good"
"TCGA.AO.A03V.01A"	"Good"
"TCGA.AO.A0J4.01A"	"Good"
"TCGA.AO.A0J6.01A"	"Good"
"TCGA.AO.A0J9.01A"	"Good"
"TCGA.AO.A0JB.01A"	"Good"
"TCGA.AO.A0JC.01A"	"Good"
"TCGA.AO.A0JD.01A"	"Good"
"TCGA.AO.A0JE.01A"	"Good"
"TCGA.AO.A0JF.01A"	"Good"
"TCGA.AO.A0JI.01A"	"Good"
"TCGA.AO.A0JJ.01A"	"Good"
"TCGA.AO.A0JL.01A"	"Good"
"TCGA.AO.A0JM.01A"	"Good"
"TCGA.AO.A124.01A"	"Good"
"TCGA.AO.A125.01A"	"Good"
"TCGA.AO.A126.01A"	"Good"
"TCGA.AO.A128.01A"	"Good"
"TCGA.AO.A129.01A"	"Good"
"TCGA.AO.A12A.01A"	"Good"
"TCGA.AO.A12B.01A"	"Good"
"TCGA.AO.A12C.01A"	"Good"
"TCGA.AO.A12D.01A"	"Good"
"TCGA.AO.A12E.01A"	"Good"
"TCGA.AO.A12F.01A"	"Good"
"TCGA.AO.A12G.01A"	"Good"
"TCGA.AO.A12H.01A"	"Good"
"TCGA.AO.A1KP.01A"	"Good"
"TCGA.AO.A1KQ.01A"	"Good"
"TCGA.AO.A1KR.01A"	"Good"
"TCGA.AQ.A04L.01B"	"Good"
"TCGA.AR.A0TP.01A"	"Good"
"TCGA.AR.A0TQ.01A"	"Good"
"TCGA.AR.A0TS.01A"	"Good"
"TCGA.AR.A0TT.01A"	"Good"
"TCGA.AR.A0TV.01A"	"Good"
"TCGA.AR.A0TW.01A"	"Good"
"TCGA.AR.A0TX.01A"	"Good"
"TCGA.AR.A0TY.01A"	"Good"
"TCGA.AR.A0TZ.01A"	"Good"
"TCGA.AR.A0U0.01A"	"Good"
"TCGA.AR.A0U2.01A"	"Good"
"TCGA.AR.A0U3.01A"	"Good"
"TCGA.AR.A0U4.01A"	"Good"
"TCGA.AR.A1AH.01A"	"Good"
"TCGA.AR.A1AI.01A"	"Good"
"TCGA.AR.A1AJ.01A"	"Good"
"TCGA.AR.A1AK.01A"	"Good"
"TCGA.AR.A1AL.01A"	"Good"
"TCGA.AR.A1AM.01A"	"Good"
"TCGA.AR.A1AN.01A"	"Good"
"TCGA.AR.A1AO.01A"	"Good"
"TCGA.AR.A1AP.01A"	"Good"
"TCGA.AR.A1AQ.01A"	"Good"
"TCGA.AR.A1AS.01A"	"Good"
"TCGA.AR.A1AT.01A"	"Good"
"TCGA.AR.A1AU.01A"	"Good"
"TCGA.AR.A1AV.01A"	"Good"
"TCGA.AR.A1AW.01A"	"Good"
"TCGA.AR.A1AX.01A"	"Good"
"TCGA.AR.A24H.01A"	"Good"
"TCGA.AR.A24K.01A"	"Good"
"TCGA.AR.A24L.01A"	"Good"
"TCGA.AR.A24M.01A"	"Good"
"TCGA.AR.A24N.01A"	"Good"
"TCGA.AR.A24O.01A"	"Good"
"TCGA.AR.A24Q.01A"	"Good"
"TCGA.AR.A24R.01A"	"Good"
"TCGA.AR.A24S.01A"	"Good"
"TCGA.AR.A24T.01A"	"Good"
"TCGA.AR.A24U.01A"	"Good"
"TCGA.AR.A24V.01A"	"Good"
"TCGA.AR.A24X.01A"	"Good"
"TCGA.AR.A24Z.01A"	"Good"
"TCGA.AR.A250.01A"	"Good"
"TCGA.AR.A251.01A"	"Good"
"TCGA.AR.A252.01A"	"Good"
"TCGA.AR.A254.01A"	"Good"
"TCGA.AR.A255.01A"	"Good"
"TCGA.AR.A256.01A"	"Good"
"TCGA.AR.A2LE.01A"	"Good"
"TCGA.AR.A2LJ.01A"	"Good"
"TCGA.AR.A2LK.01A"	"Good"
"TCGA.AR.A2LL.01A"	"Good"
"TCGA.AR.A2LM.01A"	"Good"
"TCGA.AR.A2LN.01A"	"Good"
"TCGA.AR.A2LO.01A"	"Good"
"TCGA.AR.A2LQ.01A"	"Good"
"TCGA.AR.A2LR.01A"	"Good"
"TCGA.AR.A5QM.01A"	"Good"
"TCGA.AR.A5QP.01A"	"Good"
"TCGA.B6.A0I1.01A"	"Good"
"TCGA.B6.A0I2.01A"	"Good"
"TCGA.B6.A0I5.01A"	"Good"
"TCGA.B6.A0IA.01A"	"Good"
"TCGA.B6.A0IB.01A"	"Good"
"TCGA.B6.A0IC.01A"	"Good"
"TCGA.B6.A0IE.01A"	"Good"
"TCGA.B6.A0IG.01A"	"Good"
"TCGA.B6.A0IH.01A"	"Good"
"TCGA.B6.A0IJ.01A"	"Good"
"TCGA.B6.A0IM.01A"	"Good"
"TCGA.B6.A0IN.01A"	"Good"
"TCGA.B6.A0IO.01A"	"Good"
"TCGA.B6.A0IP.01A"	"Good"
"TCGA.B6.A0IQ.01A"	"Good"
"TCGA.B6.A0RE.01A"	"Good"
"TCGA.B6.A0RG.01A"	"Good"
"TCGA.B6.A0RH.01A"	"Good"
"TCGA.B6.A0RI.01A"	"Good"
"TCGA.B6.A0RL.01A"	"Good"
"TCGA.B6.A0RM.01A"	"Good"
"TCGA.B6.A0RN.01A"	"Good"
"TCGA.B6.A0RO.01A"	"Good"
"TCGA.B6.A0RP.01A"	"Good"
"TCGA.B6.A0RQ.01A"	"Good"
"TCGA.B6.A0RS.01A"	"Good"
"TCGA.B6.A0RT.01A"	"Good"
"TCGA.B6.A0RU.01A"	"Good"
"TCGA.B6.A0RV.01A"	"Good"
"TCGA.B6.A0WS.01A"	"Good"
"TCGA.B6.A0WT.01A"	"Good"
"TCGA.B6.A0WV.01A"	"Good"
"TCGA.B6.A0WY.01A"	"Good"
"TCGA.B6.A0WZ.01A"	"Good"
"TCGA.B6.A0X0.01A"	"Good"
"TCGA.B6.A0X1.01A"	"Good"
"TCGA.B6.A0X5.01A"	"Good"
"TCGA.B6.A0X7.01A"	"Good"
"TCGA.B6.A1KC.01B"	"Good"
"TCGA.B6.A1KF.01A"	"Good"
"TCGA.B6.A1KI.01A"	"Good"
"TCGA.B6.A1KN.01A"	"Good"
"TCGA.B6.A2IU.01A"	"Good"
"TCGA.B6.A3ZX.01A"	"Good"
"TCGA.B6.A401.01A"	"Good"
"TCGA.B6.A402.01A"	"Good"
"TCGA.B6.A408.01A"	"Good"
"TCGA.B6.A40B.01A"	"Good"
"TCGA.B6.A40C.01A"	"Good"
"TCGA.BH.A0AU.01A"	"Good"
"TCGA.BH.A0AV.01A"	"Good"
"TCGA.BH.A0AZ.01A"	"Good"
"TCGA.BH.A0B0.01A"	"Good"
"TCGA.BH.A0B1.01A"	"Good"
"TCGA.BH.A0B3.01A"	"Good"
"TCGA.BH.A0B4.01A"	"Good"
"TCGA.BH.A0B5.01A"	"Good"
"TCGA.BH.A0B6.01A"	"Good"
"TCGA.BH.A0B7.01A"	"Good"
"TCGA.BH.A0B8.01A"	"Good"
"TCGA.BH.A0B9.01A"	"Good"
"TCGA.BH.A0BA.01A"	"Good"
"TCGA.BH.A0BF.01A"	"Good"
"TCGA.BH.A0BG.01A"	"Good"
"TCGA.BH.A0BL.01A"	"Good"
"TCGA.BH.A0BM.01A"	"Good"
"TCGA.BH.A0BO.01A"	"Good"
"TCGA.BH.A0BP.01A"	"Good"
"TCGA.BH.A0BQ.01A"	"Good"
"TCGA.BH.A0BR.01A"	"Good"
"TCGA.BH.A0BT.01A"	"Good"
"TCGA.BH.A0BV.01A"	"Good"
"TCGA.BH.A0BW.01A"	"Good"
"TCGA.BH.A0BZ.01A"	"Good"
"TCGA.BH.A0C0.01A"	"Good"
"TCGA.BH.A0C1.01B"	"Good"
"TCGA.BH.A0C3.01A"	"Good"
"TCGA.BH.A0C7.01B"	"Good"
"TCGA.BH.A0DD.01A"	"Good"
"TCGA.BH.A0DE.01A"	"Good"
"TCGA.BH.A0DG.01A"	"Good"
"TCGA.BH.A0DH.01A"	"Good"
"TCGA.BH.A0DL.01A"	"Good"
"TCGA.BH.A0DO.01B"	"Good"
"TCGA.BH.A0DT.01A"	"Good"
"TCGA.BH.A0DV.01A"	"Good"
"TCGA.BH.A0DX.01A"	"Good"
"TCGA.BH.A0E7.01A"	"Good"
"TCGA.BH.A0E9.01B"	"Good"
"TCGA.BH.A0EI.01A"	"Good"
"TCGA.BH.A0H3.01A"	"Good"
"TCGA.BH.A0H5.01A"	"Good"
"TCGA.BH.A0H9.01A"	"Good"
"TCGA.BH.A0HA.01A"	"Good"
"TCGA.BH.A0HQ.01A"	"Good"
"TCGA.BH.A0HW.01A"	"Good"
"TCGA.BH.A0HY.01A"	"Good"
"TCGA.BH.A0W5.01A"	"Good"
"TCGA.BH.A0W7.01A"	"Good"
"TCGA.BH.A18K.01A"	"Good"
"TCGA.BH.A18M.01A"	"Good"
"TCGA.BH.A18N.01A"	"Good"
"TCGA.BH.A18Q.01A"	"Good"
"TCGA.BH.A18R.01A"	"Good"
"TCGA.BH.A18S.01A"	"Good"
"TCGA.BH.A18U.01A"	"Good"
"TCGA.BH.A18V.01A"	"Good"
"TCGA.BH.A18V.06A"	"Good"
"TCGA.BH.A1EN.01A"	"Good"
"TCGA.BH.A1EO.01A"	"Good"
"TCGA.BH.A1ES.01A"	"Good"
"TCGA.BH.A1ES.06A"	"Good"
"TCGA.BH.A1ET.01A"	"Good"
"TCGA.BH.A1EU.01A"	"Good"
"TCGA.BH.A1EW.01A"	"Good"
"TCGA.BH.A1EX.01A"	"Good"
"TCGA.BH.A1F5.01A"	"Good"
"TCGA.BH.A1F6.01A"	"Good"
"TCGA.BH.A1FB.01A"	"Good"
"TCGA.BH.A1FC.01A"	"Good"
"TCGA.BH.A1FE.01A"	"Good"
"TCGA.BH.A1FE.06A"	"Good"
"TCGA.BH.A1FG.01A"	"Good"
"TCGA.BH.A1FJ.01A"	"Good"
"TCGA.BH.A1FL.01A"	"Good"
"TCGA.BH.A1FM.01A"	"Good"
"TCGA.BH.A1FN.01A"	"Good"
"TCGA.BH.A1FR.01A"	"Good"
"TCGA.BH.A1FU.01A"	"Good"
"TCGA.BH.A203.01A"	"Good"
"TCGA.BH.A204.01A"	"Good"
"TCGA.BH.A208.01A"	"Good"
"TCGA.BH.A209.01A"	"Good"
"TCGA.BH.A28O.01A"	"Good"
"TCGA.BH.A28Q.01A"	"Good"
"TCGA.BH.A42U.01A"	"Good"
"TCGA.C8.A12Y.01A"	"Good"
"TCGA.D8.A13Y.01A"	"Good"
"TCGA.D8.A1JB.01A"	"Good"
"TCGA.D8.A1JG.01B"	"Good"
"TCGA.D8.A1XO.01A"	"Good"
"TCGA.D8.A1XW.01A"	"Good"
"TCGA.D8.A27K.01A"	"Good"
"TCGA.E2.A105.01A"	"Good"
"TCGA.E2.A106.01A"	"Good"
"TCGA.E2.A109.01A"	"Good"
"TCGA.E2.A10A.01A"	"Good"
"TCGA.E2.A10B.01A"	"Good"
"TCGA.E2.A10C.01A"	"Good"
"TCGA.E2.A14N.01A"	"Good"
"TCGA.E2.A14O.01A"	"Good"
"TCGA.E2.A14P.01A"	"Good"
"TCGA.E2.A14Q.01A"	"Good"
"TCGA.E2.A14R.01A"	"Good"
"TCGA.E2.A14T.01A"	"Good"
"TCGA.E2.A14U.01A"	"Good"
"TCGA.E2.A14Y.01A"	"Good"
"TCGA.E2.A150.01A"	"Good"
"TCGA.E2.A152.01A"	"Good"
"TCGA.E2.A15I.01A"	"Good"
"TCGA.E2.A15J.01A"	"Good"
"TCGA.E2.A15O.01A"	"Good"
"TCGA.E2.A15R.01A"	"Good"
"TCGA.E2.A15T.01A"	"Good"
"TCGA.E2.A1AZ.01A"	"Good"
"TCGA.E2.A1B0.01A"	"Good"
"TCGA.E2.A1B1.01A"	"Good"
"TCGA.E2.A1BD.01A"	"Good"
"TCGA.E2.A1IE.01A"	"Good"
"TCGA.E2.A1IF.01A"	"Good"
"TCGA.E2.A1IG.01A"	"Good"
"TCGA.E2.A1IK.01A"	"Good"
"TCGA.E2.A1IO.01A"	"Good"
"TCGA.E2.A1L6.01A"	"Good"
"TCGA.E2.A1L7.01A"	"Good"
"TCGA.E2.A1L8.01A"	"Good"
"TCGA.E2.A1LB.01A"	"Good"
"TCGA.E2.A1LG.01A"	"Good"
"TCGA.E2.A1LH.01A"	"Good"
"TCGA.E2.A1LI.01A"	"Good"
"TCGA.E2.A1LL.01A"	"Good"
"TCGA.E2.A1LS.01A"	"Good"
"TCGA.E2.A3DX.01A"	"Good"
"TCGA.E2.A572.01A"	"Good"
"TCGA.E2.A574.01A"	"Good"
"TCGA.E9.A1N5.01A"	"Good"
"TCGA.E9.A1N9.01A"	"Good"
"TCGA.E9.A1NA.01A"	"Good"
"TCGA.E9.A1NC.01A"	"Good"
"TCGA.E9.A1ND.01A"	"Good"
"TCGA.E9.A1R7.01A"	"Good"
"TCGA.E9.A1RA.01A"	"Good"
"TCGA.E9.A1RC.01A"	"Good"
"TCGA.E9.A1RE.01A"	"Good"
"TCGA.E9.A1RH.01A"	"Good"
"TCGA.E9.A1RI.01A"	"Good"
"TCGA.E9.A228.01A"	"Good"
"TCGA.E9.A229.01A"	"Good"
"TCGA.E9.A22A.01A"	"Good"
"TCGA.E9.A22B.01A"	"Good"
"TCGA.E9.A22D.01A"	"Good"
"TCGA.E9.A22E.01A"	"Good"
"TCGA.E9.A22G.01A"	"Good"
"TCGA.E9.A22H.01A"	"Good"
"TCGA.E9.A247.01A"	"Good"
"TCGA.E9.A3HO.01A"	"Good"
"TCGA.EW.A1IX.01A"	"Good"
"TCGA.EW.A1OZ.01A"	"Good"
"TCGA.EW.A1P0.01A"	"Good"
"TCGA.EW.A1P1.01A"	"Good"
"TCGA.EW.A1P3.01A"	"Good"
"TCGA.EW.A2FR.01A"	"Good"
"TCGA.EW.A2FS.01A"	"Good"
"TCGA.GI.A2C9.01A"	"Good"
"TCGA.GM.A2D9.01A"	"Good"
"TCGA.GM.A2DA.01A"	"Good"
"TCGA.GM.A2DB.01A"	"Good"
"TCGA.GM.A2DC.01A"	"Good"
"TCGA.GM.A2DD.01A"	"Good"
"TCGA.GM.A2DF.01A"	"Good"
"TCGA.GM.A2DH.01A"	"Good"
"TCGA.GM.A2DI.01A"	"Good"
"TCGA.GM.A2DK.01A"	"Good"
"TCGA.GM.A2DL.01A"	"Good"
"TCGA.GM.A2DM.01A"	"Good"
"TCGA.GM.A2DN.01A"	"Good"
"TCGA.GM.A2DO.01A"	"Good"
"TCGA.GM.A3NW.01A"	"Good"
"TCGA.GM.A3NY.01A"	"Good"
"TCGA.GM.A3XG.01A"	"Good"
"TCGA.GM.A3XL.01A"	"Good"
"TCGA.GM.A3XN.01A"	"Good"
"TCGA.GM.A4E0.01A"	"Good"
"TCGA.HN.A2OB.01A"	"Good"
"TCGA.OL.A5D6.01A"	"Good"
"TCGA.OL.A5D7.01A"	"Good"
"TCGA.OL.A5DA.01A"	"Good"
"TCGA.OL.A5RU.01A"	"Good"
"TCGA.OL.A5RW.01A"	"Good"
"TCGA.OL.A66J.01A"	"Good"
"TCGA.OL.A66K.01A"	"Good"
"TCGA.OL.A66L.01A"	"Good"
"TCGA.OL.A6VR.01A"	"Good"
"TCGA.PE.A5DC.01A"	"Good"
"TCGA.PE.A5DD.01A"	"Good"
"TCGA.PE.A5DE.01A"	"Good"
"TCGA.V7.A7HQ.01A"	"Good"
"TCGA.WT.AB41.01A"	"Good"
"TCGA.Z7.A8R5.01A"	"Good"
"TCGA.Z7.A8R6.01A"	"Good"
"TCGA.4H.AAAK.01A"	"Poor"
"TCGA.5T.A9QA.01A"	"Poor"
"TCGA.A1.A0SB.01A"	"Poor"
"TCGA.A1.A0SD.01A"	"Poor"
"TCGA.A1.A0SG.01A"	"Poor"
"TCGA.A1.A0SI.01A"	"Poor"
"TCGA.A1.A0SJ.01A"	"Poor"
"TCGA.A1.A0SM.01A"	"Poor"
"TCGA.A1.A0SP.01A"	"Poor"
"TCGA.A1.A0SQ.01A"	"Poor"
"TCGA.A2.A04P.01A"	"Poor"
"TCGA.A2.A0CU.01A"	"Poor"
"TCGA.A2.A0T0.01A"	"Poor"
"TCGA.A2.A0T1.01A"	"Poor"
"TCGA.A2.A0T2.01A"	"Poor"
"TCGA.A2.A0T4.01A"	"Poor"
"TCGA.A2.A0T5.01A"	"Poor"
"TCGA.A2.A0T6.01A"	"Poor"
"TCGA.A2.A0T7.01A"	"Poor"
"TCGA.A2.A0YE.01A"	"Poor"
"TCGA.A2.A0YG.01A"	"Poor"
"TCGA.A2.A0YH.01A"	"Poor"
"TCGA.A2.A0YJ.01A"	"Poor"
"TCGA.A2.A0YK.01A"	"Poor"
"TCGA.A2.A0YT.01A"	"Poor"
"TCGA.A2.A1FV.01A"	"Poor"
"TCGA.A2.A1FW.01A"	"Poor"
"TCGA.A2.A1FZ.01A"	"Poor"
"TCGA.A2.A1G0.01A"	"Poor"
"TCGA.A2.A1G1.01A"	"Poor"
"TCGA.A2.A1G4.01A"	"Poor"
"TCGA.A2.A1G6.01A"	"Poor"
"TCGA.A2.A25C.01A"	"Poor"
"TCGA.A2.A25D.01A"	"Poor"
"TCGA.A2.A25F.01A"	"Poor"
"TCGA.A2.A4RW.01A"	"Poor"
"TCGA.A2.A4RY.01A"	"Poor"
"TCGA.A2.A4S0.01A"	"Poor"
"TCGA.A2.A4S2.01A"	"Poor"
"TCGA.A2.A4S3.01A"	"Poor"
"TCGA.A7.A13E.01A"	"Poor"
"TCGA.A7.A13E.01B"	"Poor"
"TCGA.A7.A13G.01B"	"Poor"
"TCGA.A7.A26G.01A"	"Poor"
"TCGA.A7.A26H.01A"	"Poor"
"TCGA.A7.A26I.01B"	"Poor"
"TCGA.A7.A26J.01A"	"Poor"
"TCGA.A7.A26J.01B"	"Poor"
"TCGA.A7.A2KD.01A"	"Poor"
"TCGA.A7.A3IY.01A"	"Poor"
"TCGA.A7.A3IZ.01A"	"Poor"
"TCGA.A7.A3J0.01A"	"Poor"
"TCGA.A7.A3J1.01A"	"Poor"
"TCGA.A7.A3RF.01A"	"Poor"
"TCGA.A7.A425.01A"	"Poor"
"TCGA.A7.A426.01A"	"Poor"
"TCGA.A7.A4SA.01A"	"Poor"
"TCGA.A7.A4SB.01A"	"Poor"
"TCGA.A7.A4SC.01A"	"Poor"
"TCGA.A7.A4SD.01A"	"Poor"
"TCGA.A7.A4SE.01A"	"Poor"
"TCGA.A7.A4SF.01A"	"Poor"
"TCGA.A7.A56D.01A"	"Poor"
"TCGA.A7.A5ZV.01A"	"Poor"
"TCGA.A7.A5ZW.01A"	"Poor"
"TCGA.A7.A5ZX.01A"	"Poor"
"TCGA.A7.A6VV.01A"	"Poor"
"TCGA.A7.A6VW.01A"	"Poor"
"TCGA.A7.A6VX.01A"	"Poor"
"TCGA.A7.A6VY.01A"	"Poor"
"TCGA.A8.A06O.01A"	"Poor"
"TCGA.A8.A06P.01A"	"Poor"
"TCGA.A8.A06Q.01A"	"Poor"
"TCGA.A8.A06R.01A"	"Poor"
"TCGA.A8.A06Z.01A"	"Poor"
"TCGA.A8.A075.01A"	"Poor"
"TCGA.A8.A079.01A"	"Poor"
"TCGA.A8.A07E.01A"	"Poor"
"TCGA.A8.A07F.01A"	"Poor"
"TCGA.A8.A07G.01A"	"Poor"
"TCGA.A8.A07I.01A"	"Poor"
"TCGA.A8.A07J.01A"	"Poor"
"TCGA.A8.A07O.01A"	"Poor"
"TCGA.A8.A07P.01A"	"Poor"
"TCGA.A8.A07R.01A"	"Poor"
"TCGA.A8.A07S.01A"	"Poor"
"TCGA.A8.A07W.01A"	"Poor"
"TCGA.A8.A082.01A"	"Poor"
"TCGA.A8.A084.01A"	"Poor"
"TCGA.A8.A086.01A"	"Poor"
"TCGA.A8.A08A.01A"	"Poor"
"TCGA.A8.A08G.01A"	"Poor"
"TCGA.A8.A08I.01A"	"Poor"
"TCGA.A8.A08L.01A"	"Poor"
"TCGA.A8.A08R.01A"	"Poor"
"TCGA.A8.A093.01A"	"Poor"
"TCGA.A8.A097.01A"	"Poor"
"TCGA.A8.A099.01A"	"Poor"
"TCGA.A8.A09A.01A"	"Poor"
"TCGA.A8.A09B.01A"	"Poor"
"TCGA.A8.A09N.01A"	"Poor"
"TCGA.A8.A09R.01A"	"Poor"
"TCGA.A8.A09T.01A"	"Poor"
"TCGA.A8.A09V.01A"	"Poor"
"TCGA.A8.A09W.01A"	"Poor"
"TCGA.A8.A09X.01A"	"Poor"
"TCGA.A8.A0A1.01A"	"Poor"
"TCGA.A8.A0A2.01A"	"Poor"
"TCGA.A8.A0A4.01A"	"Poor"
"TCGA.A8.A0A6.01A"	"Poor"
"TCGA.A8.A0A7.01A"	"Poor"
"TCGA.A8.A0AB.01A"	"Poor"
"TCGA.AC.A23C.01A"	"Poor"
"TCGA.AC.A23E.01A"	"Poor"
"TCGA.AC.A23H.01A"	"Poor"
"TCGA.AC.A2B8.01A"	"Poor"
"TCGA.AC.A2QI.01A"	"Poor"
"TCGA.AC.A2QJ.01A"	"Poor"
"TCGA.AC.A3EH.01A"	"Poor"
"TCGA.AC.A3HN.01A"	"Poor"
"TCGA.AC.A3OD.01B"	"Poor"
"TCGA.AC.A3QP.01A"	"Poor"
"TCGA.AC.A3TN.01A"	"Poor"
"TCGA.AC.A3W5.01A"	"Poor"
"TCGA.AC.A3W6.01A"	"Poor"
"TCGA.AC.A3W7.01A"	"Poor"
"TCGA.AC.A3YI.01A"	"Poor"
"TCGA.AC.A5EH.01A"	"Poor"
"TCGA.AC.A5XS.01A"	"Poor"
"TCGA.AC.A5XU.01A"	"Poor"
"TCGA.AC.A62V.01A"	"Poor"
"TCGA.AC.A62X.01A"	"Poor"
"TCGA.AC.A62Y.01A"	"Poor"
"TCGA.AC.A6IV.01A"	"Poor"
"TCGA.AC.A6IW.01A"	"Poor"
"TCGA.AC.A6IX.01A"	"Poor"
"TCGA.AC.A6IX.06A"	"Poor"
"TCGA.AC.A6NO.01A"	"Poor"
"TCGA.AC.A7VB.01A"	"Poor"
"TCGA.AC.A7VC.01A"	"Poor"
"TCGA.AC.A8OP.01A"	"Poor"
"TCGA.AC.A8OQ.01A"	"Poor"
"TCGA.AC.A8OR.01A"	"Poor"
"TCGA.AC.A8OS.01A"	"Poor"
"TCGA.AN.A03X.01A"	"Poor"
"TCGA.AN.A03Y.01A"	"Poor"
"TCGA.AN.A041.01A"	"Poor"
"TCGA.AN.A046.01A"	"Poor"
"TCGA.AN.A049.01A"	"Poor"
"TCGA.AN.A04A.01A"	"Poor"
"TCGA.AN.A04C.01A"	"Poor"
"TCGA.AN.A04D.01A"	"Poor"
"TCGA.AN.A0AJ.01A"	"Poor"
"TCGA.AN.A0AK.01A"	"Poor"
"TCGA.AN.A0AL.01A"	"Poor"
"TCGA.AN.A0AM.01A"	"Poor"
"TCGA.AN.A0AR.01A"	"Poor"
"TCGA.AN.A0AS.01A"	"Poor"
"TCGA.AN.A0AT.01A"	"Poor"
"TCGA.AN.A0FD.01A"	"Poor"
"TCGA.AN.A0FF.01A"	"Poor"
"TCGA.AN.A0FJ.01A"	"Poor"
"TCGA.AN.A0FK.01A"	"Poor"
"TCGA.AN.A0FL.01A"	"Poor"
"TCGA.AN.A0FN.01A"	"Poor"
"TCGA.AN.A0FS.01A"	"Poor"
"TCGA.AN.A0FT.01A"	"Poor"
"TCGA.AN.A0FV.01A"	"Poor"
"TCGA.AN.A0FW.01A"	"Poor"
"TCGA.AN.A0FX.01A"	"Poor"
"TCGA.AN.A0FY.01A"	"Poor"
"TCGA.AN.A0FZ.01A"	"Poor"
"TCGA.AN.A0G0.01A"	"Poor"
"TCGA.AN.A0XL.01A"	"Poor"
"TCGA.AN.A0XN.01A"	"Poor"
"TCGA.AN.A0XO.01A"	"Poor"
"TCGA.AN.A0XP.01A"	"Poor"
"TCGA.AN.A0XR.01A"	"Poor"
"TCGA.AN.A0XS.01A"	"Poor"
"TCGA.AN.A0XT.01A"	"Poor"
"TCGA.AN.A0XU.01A"	"Poor"
"TCGA.AN.A0XV.01A"	"Poor"
"TCGA.AN.A0XW.01A"	"Poor"
"TCGA.AO.A0J3.01A"	"Poor"
"TCGA.AO.A0J7.01A"	"Poor"
"TCGA.AO.A0J8.01A"	"Poor"
"TCGA.AO.A0JA.01A"	"Poor"
"TCGA.AO.A1KO.01A"	"Poor"
"TCGA.AO.A1KS.01A"	"Poor"
"TCGA.AO.A1KT.01A"	"Poor"
"TCGA.AQ.A0Y5.01A"	"Poor"
"TCGA.AQ.A1H2.01A"	"Poor"
"TCGA.AQ.A54N.01A"	"Poor"
"TCGA.AQ.A7U7.01A"	"Poor"
"TCGA.AR.A0TR.01A"	"Poor"
"TCGA.AR.A0TU.01A"	"Poor"
"TCGA.AR.A1AR.01A"	"Poor"
"TCGA.AR.A24P.01A"	"Poor"
"TCGA.AR.A2LH.01A"	"Poor"
"TCGA.AR.A5QQ.01A"	"Poor"
"TCGA.B6.A0I9.01A"	"Poor"
"TCGA.B6.A0IK.01A"	"Poor"
"TCGA.B6.A0WW.01A"	"Poor"
"TCGA.B6.A0WX.01A"	"Poor"
"TCGA.B6.A400.01A"	"Poor"
"TCGA.B6.A409.01A"	"Poor"
"TCGA.BH.A0AW.01A"	"Poor"
"TCGA.BH.A0BD.01A"	"Poor"
"TCGA.BH.A0BJ.01A"	"Poor"
"TCGA.BH.A0DK.01A"	"Poor"
"TCGA.BH.A0DP.01A"	"Poor"
"TCGA.BH.A0DQ.01A"	"Poor"
"TCGA.BH.A0DS.01A"	"Poor"
"TCGA.BH.A0DZ.01A"	"Poor"
"TCGA.BH.A0E0.01A"	"Poor"
"TCGA.BH.A0E1.01A"	"Poor"
"TCGA.BH.A0E2.01A"	"Poor"
"TCGA.BH.A0E6.01A"	"Poor"
"TCGA.BH.A0GZ.01A"	"Poor"
"TCGA.BH.A0H0.01A"	"Poor"
"TCGA.BH.A0H7.01A"	"Poor"
"TCGA.BH.A0HF.01A"	"Poor"
"TCGA.BH.A0HI.01A"	"Poor"
"TCGA.BH.A0HK.01A"	"Poor"
"TCGA.BH.A0HL.01A"	"Poor"
"TCGA.BH.A0HN.01A"	"Poor"
"TCGA.BH.A0HO.01A"	"Poor"
"TCGA.BH.A0HP.01A"	"Poor"
"TCGA.BH.A0HU.01A"	"Poor"
"TCGA.BH.A0RX.01A"	"Poor"
"TCGA.BH.A0W3.01A"	"Poor"
"TCGA.BH.A0WA.01A"	"Poor"
"TCGA.BH.A18G.01A"	"Poor"
"TCGA.BH.A18H.01A"	"Poor"
"TCGA.BH.A18J.01A"	"Poor"
"TCGA.BH.A18T.01A"	"Poor"
"TCGA.BH.A1EV.01A"	"Poor"
"TCGA.BH.A1EY.01A"	"Poor"
"TCGA.BH.A2L8.01A"	"Poor"
"TCGA.BH.A42T.01A"	"Poor"
"TCGA.BH.A42V.01A"	"Poor"
"TCGA.BH.A5IZ.01A"	"Poor"
"TCGA.BH.A5J0.01A"	"Poor"
"TCGA.BH.A6R8.01A"	"Poor"
"TCGA.BH.A6R9.01A"	"Poor"
"TCGA.BH.A8FY.01A"	"Poor"
"TCGA.BH.A8FZ.01A"	"Poor"
"TCGA.BH.A8G0.01A"	"Poor"
"TCGA.BH.AB28.01A"	"Poor"
"TCGA.C8.A12L.01A"	"Poor"
"TCGA.C8.A12M.01A"	"Poor"
"TCGA.C8.A12N.01A"	"Poor"
"TCGA.C8.A12O.01A"	"Poor"
"TCGA.C8.A12P.01A"	"Poor"
"TCGA.C8.A12Q.01A"	"Poor"
"TCGA.C8.A12U.01A"	"Poor"
"TCGA.C8.A12V.01A"	"Poor"
"TCGA.C8.A12W.01A"	"Poor"
"TCGA.C8.A12X.01A"	"Poor"
"TCGA.C8.A12Z.01A"	"Poor"
"TCGA.C8.A130.01A"	"Poor"
"TCGA.C8.A131.01A"	"Poor"
"TCGA.C8.A132.01A"	"Poor"
"TCGA.C8.A134.01A"	"Poor"
"TCGA.C8.A135.01A"	"Poor"
"TCGA.C8.A137.01A"	"Poor"
"TCGA.C8.A138.01A"	"Poor"
"TCGA.C8.A1HE.01A"	"Poor"
"TCGA.C8.A1HF.01A"	"Poor"
"TCGA.C8.A1HG.01A"	"Poor"
"TCGA.C8.A1HI.01A"	"Poor"
"TCGA.C8.A1HJ.01A"	"Poor"
"TCGA.C8.A1HK.01A"	"Poor"
"TCGA.C8.A1HL.01A"	"Poor"
"TCGA.C8.A1HM.01A"	"Poor"
"TCGA.C8.A1HN.01A"	"Poor"
"TCGA.C8.A1HO.01A"	"Poor"
"TCGA.C8.A26V.01A"	"Poor"
"TCGA.C8.A26W.01A"	"Poor"
"TCGA.C8.A26X.01A"	"Poor"
"TCGA.C8.A26Y.01A"	"Poor"
"TCGA.C8.A26Z.01A"	"Poor"
"TCGA.C8.A273.01A"	"Poor"
"TCGA.C8.A274.01A"	"Poor"
"TCGA.C8.A275.01A"	"Poor"
"TCGA.C8.A278.01A"	"Poor"
"TCGA.C8.A27B.01A"	"Poor"
"TCGA.C8.A3M8.01A"	"Poor"
"TCGA.C8.A8HP.01A"	"Poor"
"TCGA.C8.A8HQ.01A"	"Poor"
"TCGA.C8.A8HR.01A"	"Poor"
"TCGA.D8.A13Z.01A"	"Poor"
"TCGA.D8.A140.01A"	"Poor"
"TCGA.D8.A141.01A"	"Poor"
"TCGA.D8.A142.01A"	"Poor"
"TCGA.D8.A143.01A"	"Poor"
"TCGA.D8.A145.01A"	"Poor"
"TCGA.D8.A146.01A"	"Poor"
"TCGA.D8.A147.01A"	"Poor"
"TCGA.D8.A1J8.01A"	"Poor"
"TCGA.D8.A1J9.01A"	"Poor"
"TCGA.D8.A1JA.01A"	"Poor"
"TCGA.D8.A1JC.01A"	"Poor"
"TCGA.D8.A1JD.01A"	"Poor"
"TCGA.D8.A1JE.01A"	"Poor"
"TCGA.D8.A1JF.01A"	"Poor"
"TCGA.D8.A1JH.01A"	"Poor"
"TCGA.D8.A1JI.01A"	"Poor"
"TCGA.D8.A1JJ.01A"	"Poor"
"TCGA.D8.A1JK.01A"	"Poor"
"TCGA.D8.A1JL.01A"	"Poor"
"TCGA.D8.A1JM.01A"	"Poor"
"TCGA.D8.A1JN.01A"	"Poor"
"TCGA.D8.A1JP.01A"	"Poor"
"TCGA.D8.A1JS.01A"	"Poor"
"TCGA.D8.A1JT.01A"	"Poor"
"TCGA.D8.A1JU.01A"	"Poor"
"TCGA.D8.A1X5.01A"	"Poor"
"TCGA.D8.A1X6.01A"	"Poor"
"TCGA.D8.A1X7.01A"	"Poor"
"TCGA.D8.A1X9.01A"	"Poor"
"TCGA.D8.A1XB.01A"	"Poor"
"TCGA.D8.A1XC.01A"	"Poor"
"TCGA.D8.A1XD.01A"	"Poor"
"TCGA.D8.A1XF.01A"	"Poor"
"TCGA.D8.A1XG.01A"	"Poor"
"TCGA.D8.A1XJ.01A"	"Poor"
"TCGA.D8.A1XK.01A"	"Poor"
"TCGA.D8.A1XL.01A"	"Poor"
"TCGA.D8.A1XM.01A"	"Poor"
"TCGA.D8.A1XQ.01A"	"Poor"
"TCGA.D8.A1XR.01A"	"Poor"
"TCGA.D8.A1XS.01A"	"Poor"
"TCGA.D8.A1XT.01A"	"Poor"
"TCGA.D8.A1XU.01A"	"Poor"
"TCGA.D8.A1XV.01A"	"Poor"
"TCGA.D8.A1XY.01A"	"Poor"
"TCGA.D8.A1XZ.01A"	"Poor"
"TCGA.D8.A1Y0.01A"	"Poor"
"TCGA.D8.A1Y1.01A"	"Poor"
"TCGA.D8.A1Y2.01A"	"Poor"
"TCGA.D8.A1Y3.01A"	"Poor"
"TCGA.D8.A27E.01A"	"Poor"
"TCGA.D8.A27F.01A"	"Poor"
"TCGA.D8.A27G.01A"	"Poor"
"TCGA.D8.A27H.01A"	"Poor"
"TCGA.D8.A27I.01A"	"Poor"
"TCGA.D8.A27L.01A"	"Poor"
"TCGA.D8.A27M.01A"	"Poor"
"TCGA.D8.A27N.01A"	"Poor"
"TCGA.D8.A27P.01A"	"Poor"
"TCGA.D8.A27R.01A"	"Poor"
"TCGA.D8.A27T.01A"	"Poor"
"TCGA.D8.A27V.01A"	"Poor"
"TCGA.D8.A27W.01A"	"Poor"
"TCGA.D8.A3Z6.01A"	"Poor"
"TCGA.D8.A4Z1.01A"	"Poor"
"TCGA.D8.A73U.01A"	"Poor"
"TCGA.D8.A73W.01A"	"Poor"
"TCGA.E2.A14Z.01A"	"Poor"
"TCGA.E2.A153.01A"	"Poor"
"TCGA.E2.A154.01A"	"Poor"
"TCGA.E2.A155.01A"	"Poor"
"TCGA.E2.A156.01A"	"Poor"
"TCGA.E2.A158.01A"	"Poor"
"TCGA.E2.A15A.01A"	"Poor"
"TCGA.E2.A15A.06A"	"Poor"
"TCGA.E2.A15C.01A"	"Poor"
"TCGA.E2.A15D.01A"	"Poor"
"TCGA.E2.A15E.01A"	"Poor"
"TCGA.E2.A15E.06A"	"Poor"
"TCGA.E2.A15F.01A"	"Poor"
"TCGA.E2.A15G.01A"	"Poor"
"TCGA.E2.A15H.01A"	"Poor"
"TCGA.E2.A15K.01A"	"Poor"
"TCGA.E2.A15K.06A"	"Poor"
"TCGA.E2.A15L.01A"	"Poor"
"TCGA.E2.A15M.01A"	"Poor"
"TCGA.E2.A15P.01A"	"Poor"
"TCGA.E2.A15S.01A"	"Poor"
"TCGA.E2.A1BC.01A"	"Poor"
"TCGA.E2.A1IL.01A"	"Poor"
"TCGA.E2.A1IN.01A"	"Poor"
"TCGA.E2.A1IU.01A"	"Poor"
"TCGA.E2.A1L9.01A"	"Poor"
"TCGA.E2.A1LK.01A"	"Poor"
"TCGA.E2.A56Z.01A"	"Poor"
"TCGA.E2.A9RU.01A"	"Poor"
"TCGA.E9.A1N6.01A"	"Poor"
"TCGA.E9.A1NH.01A"	"Poor"
"TCGA.E9.A1NI.01A"	"Poor"
"TCGA.E9.A1R3.01A"	"Poor"
"TCGA.E9.A1R4.01A"	"Poor"
"TCGA.E9.A1R5.01A"	"Poor"
"TCGA.E9.A1R6.01A"	"Poor"
"TCGA.E9.A1RD.01A"	"Poor"
"TCGA.E9.A1RF.01A"	"Poor"
"TCGA.E9.A1RG.01A"	"Poor"
"TCGA.E9.A243.01A"	"Poor"
"TCGA.E9.A244.01A"	"Poor"
"TCGA.E9.A245.01A"	"Poor"
"TCGA.E9.A248.01A"	"Poor"
"TCGA.E9.A249.01A"	"Poor"
"TCGA.E9.A295.01A"	"Poor"
"TCGA.E9.A2JT.01A"	"Poor"
"TCGA.E9.A54X.01A"	"Poor"
"TCGA.E9.A54Y.01A"	"Poor"
"TCGA.E9.A5FL.01A"	"Poor"
"TCGA.EW.A1IW.01A"	"Poor"
"TCGA.EW.A1IY.01A"	"Poor"
"TCGA.EW.A1IZ.01A"	"Poor"
"TCGA.EW.A1J1.01A"	"Poor"
"TCGA.EW.A1J2.01A"	"Poor"
"TCGA.EW.A1J3.01A"	"Poor"
"TCGA.EW.A1J5.01A"	"Poor"
"TCGA.EW.A1OW.01A"	"Poor"
"TCGA.EW.A1P5.01A"	"Poor"
"TCGA.EW.A1P6.01A"	"Poor"
"TCGA.EW.A1P8.01A"	"Poor"
"TCGA.EW.A1PA.01A"	"Poor"
"TCGA.EW.A1PB.01A"	"Poor"
"TCGA.EW.A1PC.01B"	"Poor"
"TCGA.EW.A1PD.01A"	"Poor"
"TCGA.EW.A1PE.01A"	"Poor"
"TCGA.EW.A1PF.01A"	"Poor"
"TCGA.EW.A1PH.01A"	"Poor"
"TCGA.EW.A2FW.01A"	"Poor"
"TCGA.EW.A3U0.01A"	"Poor"
"TCGA.EW.A423.01A"	"Poor"
"TCGA.EW.A424.01A"	"Poor"
"TCGA.EW.A6S9.01A"	"Poor"
"TCGA.EW.A6SA.01A"	"Poor"
"TCGA.GI.A2C8.01A"	"Poor"
"TCGA.GM.A5PV.01A"	"Poor"
"TCGA.GM.A5PX.01A"	"Poor"
"TCGA.HN.A2NL.01A"	"Poor"
"TCGA.JL.A3YW.01A"	"Poor"
"TCGA.JL.A3YX.01A"	"Poor"
"TCGA.LD.A66U.01A"	"Poor"
"TCGA.LD.A74U.01A"	"Poor"
"TCGA.LD.A7W6.01A"	"Poor"
"TCGA.LD.A9QF.01A"	"Poor"
"TCGA.LL.A5YL.01A"	"Poor"
"TCGA.LL.A5YM.01A"	"Poor"
"TCGA.LL.A5YN.01A"	"Poor"
"TCGA.LL.A5YO.01A"	"Poor"
"TCGA.LL.A5YP.01A"	"Poor"
"TCGA.LL.A6FP.01A"	"Poor"
"TCGA.LL.A6FQ.01A"	"Poor"
"TCGA.LL.A6FR.01A"	"Poor"
"TCGA.LL.A73Y.01A"	"Poor"
"TCGA.LL.A73Z.01A"	"Poor"
"TCGA.LL.A740.01A"	"Poor"
"TCGA.LL.A7SZ.01A"	"Poor"
"TCGA.LL.A7T0.01A"	"Poor"
"TCGA.LL.A8F5.01A"	"Poor"
"TCGA.LL.A9Q3.01A"	"Poor"
"TCGA.MS.A51U.01A"	"Poor"
"TCGA.OK.A5Q2.01A"	"Poor"
"TCGA.OL.A5RZ.01A"	"Poor"
"TCGA.OL.A5S0.01A"	"Poor"
"TCGA.OL.A66I.01A"	"Poor"
"TCGA.OL.A66O.01A"	"Poor"
"TCGA.OL.A66P.01A"	"Poor"
"TCGA.OL.A6VQ.01A"	"Poor"
"TCGA.OL.A97C.01A"	"Poor"
"TCGA.PL.A8LV.01A"	"Poor"
"TCGA.PL.A8LX.01A"	"Poor"
"TCGA.PL.A8LY.01A"	"Poor"
"TCGA.PL.A8LZ.01A"	"Poor"
"TCGA.S3.A6ZF.01A"	"Poor"
"TCGA.S3.A6ZG.01A"	"Poor"
"TCGA.S3.A6ZH.01A"	"Poor"
"TCGA.S3.AA0Z.01A"	"Poor"
"TCGA.S3.AA10.01A"	"Poor"
"TCGA.S3.AA11.01A"	"Poor"
"TCGA.S3.AA12.01A"	"Poor"
"TCGA.S3.AA14.01A"	"Poor"
"TCGA.S3.AA15.01A"	"Poor"
"TCGA.S3.AA17.01A"	"Poor"
"TCGA.UL.AAZ6.01A"	"Poor"
"TCGA.UU.A93S.01A"	"Poor"
"TCGA.W8.A86G.01A"	"Poor"
"TCGA.XX.A899.01A"	"Poor"
"TCGA.XX.A89A.01A"	"Poor"
